# Tethlona

./: .gitignore  Cosmopolis.sln  README.md  Tethlona.sln
Cosmopolis/: Cosmopolis.csproj  Cube.cs  DependencyInjection.cs  Game.cs  GameMapReader.cs  GameResources.cs  InGameMenu.cs  MainMenu.cs  Menu.cs  Program.cs  Startup.cs
Cosmopolis.Game/: Cosmopolis.Game.csproj
Cosmopolis/AssetPrimitives/: BinaryAssetProcessor.cs  BinaryAssetSerializer.cs  BinaryExtensions.cs  ByteArraySerializer.cs  DefaultSerializers.cs  ImageSharpProcessor.cs  ProcessedModel.cs  ProcessedTexture.cs
Cosmopolis/Content/: textures.json
Cosmopolis/Data/: GameMap.cs  JsonConverterVector3.cs  Settings.cs  TextureFiles.cs  VertexPositionTexture.cs
Cosmopolis/Data/Json/: JsonConverterVector2.cs  JsonConverterVector3.cs
Cosmopolis/Providers/: SettingsProvider.cs
Cosmopolis/SampleBase/: Camera.cs  IApplicationWindow.cs  IGameScreen.cs  InputTracker.cs  KtxFile.cs  SampleApplication.cs  SamplePlatformType.cs  VeldridStartupWindow.cs
Cosmopolis/UI/: InGameMenu.cs  MainMenu.cs  Menu.cs
Tethlona/: Cube.cs  DependencyInjection.cs  Game.cs  GameMap.cs  GameMapReader.cs  GameResources.cs  Startup.cs  Tethlona.csproj
Tethlona.Game/: Program.cs  Tethlona.Game.csproj
Tethlona/AssetPrimitives/: BinaryAssetProcessor.cs  BinaryAssetSerializer.cs  BinaryExtensions.cs  ByteArraySerializer.cs  DefaultSerializers.cs  ImageSharpProcessor.cs  ProcessedModel.cs  ProcessedTexture.cs
Tethlona/Content/: mapcity.json  mapdemo2.json  settings.json
Tethlona/Data/: GameMap.cs  Settings.cs  TextureFiles.cs  VertexPositionTexture.cs
Tethlona/Data/Json/: JsonConverterVector2.cs  JsonConverterVector3.cs
Tethlona/Providers/: SettingsProvider.cs
Tethlona/SampleBase/: Camera.cs  IApplicationWindow.cs  IGameScreen.cs  InputTracker.cs  KtxFile.cs  SampleApplication.cs  SamplePlatformType.cs  VeldridStartupWindow.cs
Tethlona/UI/: InGameMenu.cs  MainMenu.cs  Menu.cs
