<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="Veldrid" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.ImGui" Version="5.87.0-g181a86f652" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0-beta2" />
  </ItemGroup>

</Project>
